\babel@toc {english}{}
\beamer@sectionintoc {1}{0. Preface and Motivation}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{What is Statistics?}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{What it can do for You?}{13}{0}{1}
\beamer@sectionintoc {2}{I. Review of Fundamentals}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{Section 1. Data Types}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Section 2. Common Math Notations}{29}{0}{2}
\beamer@sectionintoc {3}{II. Descriptive Statistics}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{Section 1. Tabular and Graphical Summary}{39}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Frequency Analysis, Pie Chart, and Bar Chart}{40}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Histogram}{44}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Scatter Plot}{49}{0}{3}
\beamer@subsubsectionintoc {3}{1}{4}{Frequency Analysis}{52}{0}{3}
\beamer@subsectionintoc {3}{2}{Section 2. Numerical Measures}{61}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Mean and Median}{62}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Variance and S.D.}{64}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{Relationship of Two Variables}{72}{0}{3}
\beamer@subsubsectionintoc {3}{2}{4}{Covariance and Correlation Coefficient}{74}{0}{3}
\beamer@subsubsectionintoc {3}{2}{5}{Weighted Average}{85}{0}{3}
\beamer@subsubsectionintoc {3}{2}{6}{Coefficient of Variation}{87}{0}{3}
\beamer@subsubsectionintoc {3}{2}{7}{Percentiles and Quartiles}{89}{0}{3}
\beamer@subsubsectionintoc {3}{2}{8}{Boxplot}{95}{0}{3}
\beamer@subsubsectionintoc {3}{2}{9}{Z-score and Empirical Rule}{101}{0}{3}
\beamer@sectionintoc {4}{III. Introduction to Probability}{107}{0}{4}
\beamer@subsubsectionintoc {4}{0}{1}{Experiment, sample point, sample space, and event}{112}{0}{4}
\beamer@subsubsectionintoc {4}{0}{2}{Complement Events}{123}{0}{4}
\beamer@subsubsectionintoc {4}{0}{3}{Addition Law}{124}{0}{4}
\beamer@subsubsectionintoc {4}{0}{4}{Marginal, Joint, and Conditional Probability}{129}{0}{4}
\beamer@subsubsectionintoc {4}{0}{5}{Independence}{135}{0}{4}
\beamer@subsubsectionintoc {4}{0}{6}{Multiplication Law}{136}{0}{4}
\beamer@subsubsectionintoc {4}{0}{7}{Graphical Tools and More}{138}{0}{4}
\beamer@sectionintoc {5}{IV. Probability Distributions}{141}{0}{5}
\beamer@subsectionintoc {5}{1}{Overview}{142}{0}{5}
\beamer@subsectionintoc {5}{2}{Discrete Probability Distributions}{149}{0}{5}
\beamer@subsubsectionintoc {5}{2}{1}{Empirical Discrete Distribution Definition}{152}{0}{5}
\beamer@subsubsectionintoc {5}{2}{2}{Discrete Distribution: Expected Value}{153}{0}{5}
\beamer@subsubsectionintoc {5}{2}{3}{Discrete Distribution: Variance}{154}{0}{5}
\beamer@subsubsectionintoc {5}{2}{4}{Discrete Uniform Probability Distribution}{157}{0}{5}
\beamer@subsubsectionintoc {5}{2}{5}{Binomial Probability Distribution}{158}{0}{5}
\beamer@subsectionintoc {5}{3}{Continuous Probability Distributions}{173}{0}{5}
\beamer@subsubsectionintoc {5}{3}{1}{Overview on Continuous Distribution}{174}{0}{5}
\beamer@subsubsectionintoc {5}{3}{2}{Uniform, Normal, and Standard Normal Distribution}{182}{0}{5}
\beamer@subsubsectionintoc {5}{3}{3}{x or z to p}{198}{0}{5}
\beamer@subsubsectionintoc {5}{3}{4}{p to z or x}{204}{0}{5}
\beamer@sectionintoc {6}{V. Inferential Statistics}{212}{0}{6}
\beamer@subsectionintoc {6}{1}{1. Sampling}{215}{0}{6}
\beamer@subsubsectionintoc {6}{1}{1}{Random Sampling}{219}{0}{6}
\beamer@subsubsectionintoc {6}{1}{2}{Point Estimators}{224}{0}{6}
\beamer@subsectionintoc {6}{2}{2. Sampling Distributions of the Means}{228}{0}{6}
\beamer@subsectionintoc {6}{3}{3. Sampling Distributions of the Proportion}{236}{0}{6}
\beamer@subsectionintoc {6}{4}{4. Interval Estimation}{243}{0}{6}
\beamer@subsubsectionintoc {6}{4}{1}{Overview}{244}{0}{6}
\beamer@subsubsectionintoc {6}{4}{2}{Interval Estimation for Population Mean}{247}{0}{6}
\beamer@subsubsectionintoc {6}{4}{3}{Interval Estimation for Population Proportion}{261}{0}{6}
\beamer@subsubsectionintoc {6}{4}{4}{When the $\sigma $ is Unknown - T-Distribution}{266}{0}{6}
\beamer@subsectionintoc {6}{5}{5. Hypothesis Testing}{275}{0}{6}
