\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{0. Preface and Motivation}{5}{0. Preface and Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{What is Statistics?}}
\headcommand {\slideentry {1}{1}{1}{6/6}{What is Statistics?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{What is Statistics?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{What is Statistics?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{What is Statistics?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{What is Statistics?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{What is Statistics?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{7}{12/12}{What is Statistics?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{What it can do for You?}}
\headcommand {\slideentry {1}{2}{1}{13/13}{What it can do for You?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{What it can do for You?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{What it can do for You?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{What it can do for You?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{What it can do for You?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {5}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\sectionentry {2}{I. Review of Fundamentals}{18}{I. Review of Fundamentals}{0}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Section 1. Data Types}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Section 1. Data Types}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Section 1. Data Types}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{3}{21/21}{Section 1. Data Types}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{4}{22/22}{Section 1. Data Types}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{5}{23/23}{Section 1. Data Types}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{6}{24/24}{Section 1. Data Types}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{7}{25/25}{Section 1. Data Types}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{8}{26/26}{Section 1. Data Types}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{9}{27/27}{Section 1. Data Types}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{10}{28/28}{Section 1. Data Types}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Section 2. Common Math Notations}}
\headcommand {\slideentry {2}{2}{1}{29/29}{Section 2. Common Math Notations}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{2}{30/30}{Section 2. Common Math Notations}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{3}{31/31}{Section 2. Common Math Notations}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{4}{32/32}{Section 2. Common Math Notations}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{5}{33/33}{Section 2. Common Math Notations}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{6}{34/34}{Section 2. Common Math Notations}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {18}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\sectionentry {3}{II. Descriptive Statistics}{35}{II. Descriptive Statistics}{0}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{4}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Section 1. Tabular and Graphical Summary}}
\headcommand {\slideentry {3}{1}{1}{39/39}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{40}{Frequency Analysis, Pie Chart, and Bar Chart}}
\headcommand {\slideentry {3}{1}{2}{40/40}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{3}{41/41}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{4}{42/42}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{5}{43/43}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{44}{Histogram}}
\headcommand {\slideentry {3}{1}{6}{44/44}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{7}{45/45}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{8}{46/46}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{9}{47/47}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{10}{48/48}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{49}{Scatter Plot}}
\headcommand {\slideentry {3}{1}{11}{49/49}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{12}{50/50}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{13}{51/51}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{4}{52}{Frequency Analysis}}
\headcommand {\slideentry {3}{1}{14}{52/52}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{15}{53/53}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{16}{54/54}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{17}{55/55}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{18}{56/56}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{19}{57/57}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{20}{58/58}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{21}{59/59}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{22}{60/60}{Section 1. Tabular and Graphical Summary}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {39}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Section 2. Numerical Measures}}
\headcommand {\slideentry {3}{2}{1}{61/61}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{62}{Mean and Median}}
\headcommand {\slideentry {3}{2}{2}{62/62}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{3}{63/63}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{64}{Variance and S.D.}}
\headcommand {\slideentry {3}{2}{4}{64/64}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{5}{65/65}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{6}{66/66}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{7}{67/67}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{8}{68/68}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{9}{69/69}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{10}{70/70}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{11}{71/71}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{72}{Relationship of Two Variables}}
\headcommand {\slideentry {3}{2}{12}{72/72}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{13}{73/73}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{74}{Covariance and Correlation Coefficient}}
\headcommand {\slideentry {3}{2}{14}{74/74}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{2}{15}{75/75}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{2}{16}{76/76}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{2}{17}{77/77}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{2}{18}{78/78}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{19}{79/79}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{20}{80/80}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{21}{81/81}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{22}{82/82}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{23}{83/83}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{24}{84/84}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{85}{Weighted Average}}
\headcommand {\slideentry {3}{2}{25}{85/85}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{2}{26}{86/86}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{6}{87}{Coefficient of Variation}}
\headcommand {\slideentry {3}{2}{27}{87/87}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{2}{28}{88/88}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{7}{89}{Percentiles and Quartiles}}
\headcommand {\slideentry {3}{2}{29}{89/89}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{2}{30}{90/90}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{2}{31}{91/91}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{2}{32}{92/92}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{2}{33}{93/93}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{2}{34}{94/94}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{8}{95}{Boxplot}}
\headcommand {\slideentry {3}{2}{35}{95/95}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{2}{36}{96/96}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{2}{37}{97/97}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{2}{38}{98/98}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{2}{39}{99/99}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{2}{40}{100/100}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{9}{101}{Z-score and Empirical Rule}}
\headcommand {\slideentry {3}{2}{41}{101/101}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{2}{42}{102/102}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{2}{43}{103/103}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{2}{44}{104/104}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{2}{45}{105/105}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{2}{46}{106/106}{Section 2. Numerical Measures}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@sectionpages {35}{106}}
\headcommand {\beamer@subsectionpages {61}{106}}
\headcommand {\sectionentry {4}{III. Introduction to Probability}{107}{III. Introduction to Probability}{0}}
\headcommand {\slideentry {4}{0}{1}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{0}{2}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{0}{3}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{0}{4}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{0}{5}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsubsectionentry {0}{4}{0}{1}{112}{Experiment, sample point, sample space, and event}}
\headcommand {\slideentry {4}{0}{6}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{0}{7}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{0}{8}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{0}{9}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{0}{10}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{0}{11}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{0}{12}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{0}{13}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{0}{14}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{0}{15}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{0}{16}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsubsectionentry {0}{4}{0}{2}{123}{Complement Events}}
\headcommand {\slideentry {4}{0}{17}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsubsectionentry {0}{4}{0}{3}{124}{Addition Law}}
\headcommand {\slideentry {4}{0}{18}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{0}{19}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{0}{20}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{0}{21}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{0}{22}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsubsectionentry {0}{4}{0}{4}{129}{Marginal, Joint, and Conditional Probability}}
\headcommand {\slideentry {4}{0}{23}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{0}{24}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{0}{25}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{0}{26}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{0}{27}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{0}{28}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@subsubsectionentry {0}{4}{0}{5}{135}{Independence}}
\headcommand {\slideentry {4}{0}{29}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsubsectionentry {0}{4}{0}{6}{136}{Multiplication Law}}
\headcommand {\slideentry {4}{0}{30}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {4}{0}{31}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@subsubsectionentry {0}{4}{0}{7}{138}{Graphical Tools and More}}
\headcommand {\slideentry {4}{0}{32}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {4}{0}{33}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {4}{0}{34}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@sectionpages {107}{140}}
\headcommand {\beamer@subsectionpages {107}{140}}
\headcommand {\sectionentry {5}{IV. Probability Distributions}{141}{IV. Probability Distributions}{0}}
\headcommand {\slideentry {5}{0}{1}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@subsectionpages {141}{141}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{142}{Overview}}
\headcommand {\slideentry {5}{1}{1}{142/142}{Overview}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {5}{1}{2}{143/143}{Overview}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {5}{1}{3}{144/144}{Overview}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {5}{1}{4}{145/145}{Overview}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {5}{1}{5}{146/146}{Overview}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {5}{1}{6}{147/147}{Overview}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {5}{1}{7}{148/148}{Overview}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@subsectionpages {142}{148}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{149}{Discrete Probability Distributions}}
\headcommand {\slideentry {5}{2}{1}{149/149}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {5}{2}{2}{150/150}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {5}{2}{3}{151/151}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{152}{Empirical Discrete Distribution Definition}}
\headcommand {\slideentry {5}{2}{4}{152/152}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{153}{Discrete Distribution: Expected Value}}
\headcommand {\slideentry {5}{2}{5}{153/153}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{3}{154}{Discrete Distribution: Variance}}
\headcommand {\slideentry {5}{2}{6}{154/154}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {5}{2}{7}{155/155}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {5}{2}{8}{156/156}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{4}{157}{Discrete Uniform Probability Distribution}}
\headcommand {\slideentry {5}{2}{9}{157/157}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{5}{158}{Binomial Probability Distribution}}
\headcommand {\slideentry {5}{2}{10}{158/158}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {5}{2}{11}{159/159}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {5}{2}{12}{160/160}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {5}{2}{13}{161/161}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {5}{2}{14}{162/162}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {5}{2}{15}{163/163}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {5}{2}{16}{164/164}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {5}{2}{17}{165/165}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {5}{2}{18}{166/166}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {5}{2}{19}{167/167}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {5}{2}{20}{168/168}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {5}{2}{21}{169/169}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {5}{2}{22}{170/170}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {5}{2}{23}{171/171}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {5}{2}{24}{172/172}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\beamer@subsectionpages {149}{172}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{173}{Continuous Probability Distributions}}
\headcommand {\slideentry {5}{3}{1}{173/173}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{174}{Overview on Continuous Distribution}}
\headcommand {\slideentry {5}{3}{2}{174/174}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {5}{3}{3}{175/175}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {5}{3}{4}{176/176}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {5}{3}{5}{177/177}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {5}{3}{6}{178/178}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {5}{3}{7}{179/179}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {5}{3}{8}{180/180}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {5}{3}{9}{181/181}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{182}{Uniform, Normal, and Standard Normal Distribution}}
\headcommand {\slideentry {5}{3}{10}{182/182}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {5}{3}{11}{183/183}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {5}{3}{12}{184/184}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {5}{3}{13}{185/185}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {5}{3}{14}{186/186}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {5}{3}{15}{187/187}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {5}{3}{16}{188/188}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {5}{3}{17}{189/189}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {5}{3}{18}{190/190}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {5}{3}{19}{191/191}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {5}{3}{20}{192/192}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {5}{3}{21}{193/193}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {5}{3}{22}{194/194}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {5}{3}{23}{195/195}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {5}{3}{24}{196/196}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {5}{3}{25}{197/197}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{198}{x or z to p}}
\headcommand {\slideentry {5}{3}{26}{198/198}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {5}{3}{27}{199/199}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {5}{3}{28}{200/200}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {5}{3}{29}{201/201}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {5}{3}{30}{202/202}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {5}{3}{31}{203/203}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{4}{204}{p to z or x}}
\headcommand {\slideentry {5}{3}{32}{204/204}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {5}{3}{33}{205/205}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {5}{3}{34}{206/206}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {5}{3}{35}{207/207}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {5}{3}{36}{208/208}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {5}{3}{37}{209/209}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {5}{3}{38}{210/210}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {5}{3}{39}{211/211}{Continuous Probability Distributions}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\beamer@sectionpages {141}{211}}
\headcommand {\beamer@subsectionpages {173}{211}}
\headcommand {\sectionentry {6}{V. Inferential Statistics}{212}{V. Inferential Statistics}{0}}
\headcommand {\slideentry {6}{0}{1}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {6}{0}{2}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {6}{0}{3}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\beamer@subsectionpages {212}{214}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{215}{1. Sampling}}
\headcommand {\slideentry {6}{1}{1}{215/215}{1. Sampling}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {6}{1}{2}{216/216}{1. Sampling}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {6}{1}{3}{217/217}{1. Sampling}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {6}{1}{4}{218/218}{1. Sampling}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{219}{Random Sampling}}
\headcommand {\slideentry {6}{1}{5}{219/219}{1. Sampling}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {6}{1}{6}{220/220}{1. Sampling}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {6}{1}{7}{221/221}{1. Sampling}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {6}{1}{8}{222/222}{1. Sampling}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {6}{1}{9}{223/223}{1. Sampling}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{224}{Point Estimators}}
\headcommand {\slideentry {6}{1}{10}{224/224}{1. Sampling}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {6}{1}{11}{225/225}{1. Sampling}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {6}{1}{12}{226/226}{1. Sampling}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {6}{1}{13}{227/227}{1. Sampling}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\beamer@subsectionpages {215}{227}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{228}{2. Sampling Distributions of the Means}}
\headcommand {\slideentry {6}{2}{1}{228/228}{2. Sampling Distributions of the Means}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {6}{2}{2}{229/229}{2. Sampling Distributions of the Means}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {6}{2}{3}{230/230}{2. Sampling Distributions of the Means}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {6}{2}{4}{231/231}{2. Sampling Distributions of the Means}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {6}{2}{5}{232/232}{2. Sampling Distributions of the Means}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {6}{2}{6}{233/233}{2. Sampling Distributions of the Means}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {6}{2}{7}{234/234}{2. Sampling Distributions of the Means}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {6}{2}{8}{235/235}{2. Sampling Distributions of the Means}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\beamer@subsectionpages {228}{235}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{236}{3. Sampling Distributions of the Proportion}}
\headcommand {\slideentry {6}{3}{1}{236/236}{3. Sampling Distributions of the Proportion}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {6}{3}{2}{237/237}{3. Sampling Distributions of the Proportion}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {6}{3}{3}{238/238}{3. Sampling Distributions of the Proportion}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {6}{3}{4}{239/239}{3. Sampling Distributions of the Proportion}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {6}{3}{5}{240/240}{3. Sampling Distributions of the Proportion}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {6}{3}{6}{241/241}{3. Sampling Distributions of the Proportion}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {6}{3}{7}{242/242}{3. Sampling Distributions of the Proportion}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\beamer@subsectionpages {236}{242}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{243}{4. Interval Estimation}}
\headcommand {\slideentry {6}{4}{1}{243/243}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\beamer@subsubsectionentry {0}{6}{4}{1}{244}{Overview}}
\headcommand {\slideentry {6}{4}{2}{244/244}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {6}{4}{3}{245/245}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {6}{4}{4}{246/246}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\beamer@subsubsectionentry {0}{6}{4}{2}{247}{Interval Estimation for Population Mean}}
\headcommand {\slideentry {6}{4}{5}{247/247}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {6}{4}{6}{248/248}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {6}{4}{7}{249/249}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {6}{4}{8}{250/250}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {6}{4}{9}{251/251}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {6}{4}{10}{252/252}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {6}{4}{11}{253/253}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {6}{4}{12}{254/254}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {6}{4}{13}{255/255}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {6}{4}{14}{256/256}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {6}{4}{15}{257/257}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {6}{4}{16}{258/258}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {6}{4}{17}{259/259}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {6}{4}{18}{260/260}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\beamer@subsubsectionentry {0}{6}{4}{3}{261}{Interval Estimation for Population Proportion}}
\headcommand {\slideentry {6}{4}{19}{261/261}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {6}{4}{20}{262/262}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {6}{4}{21}{263/263}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {6}{4}{22}{264/264}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {6}{4}{23}{265/265}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\beamer@subsubsectionentry {0}{6}{4}{4}{266}{When the $\sigma $ is Unknown - T-Distribution}}
\headcommand {\slideentry {6}{4}{24}{266/266}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {6}{4}{25}{267/267}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {6}{4}{26}{268/268}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {6}{4}{27}{269/269}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {6}{4}{28}{270/270}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {6}{4}{29}{271/271}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {6}{4}{30}{272/272}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {6}{4}{31}{273/273}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {6}{4}{32}{274/274}{4. Interval Estimation}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\beamer@subsectionpages {243}{274}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{275}{5. Hypothesis Testing}}
\headcommand {\slideentry {6}{5}{1}{275/275}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {6}{5}{2}{276/276}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {6}{5}{3}{277/277}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {6}{5}{4}{278/278}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {6}{5}{5}{279/279}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {6}{5}{6}{280/280}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {6}{5}{7}{281/281}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {6}{5}{8}{282/282}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {6}{5}{9}{283/283}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {6}{5}{10}{284/284}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {6}{5}{11}{285/285}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {6}{5}{12}{286/286}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {6}{5}{13}{287/287}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {6}{5}{14}{288/288}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {6}{5}{15}{289/289}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {6}{5}{16}{290/290}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {6}{5}{17}{291/291}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {6}{5}{18}{292/292}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {6}{5}{19}{293/293}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {6}{5}{20}{294/294}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {6}{5}{21}{295/295}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {6}{5}{22}{296/296}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {6}{5}{23}{297/297}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {6}{5}{24}{298/298}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {6}{5}{25}{299/299}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {6}{5}{26}{300/300}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {6}{5}{27}{301/301}{5. Hypothesis Testing}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\beamer@partpages {1}{301}}
\headcommand {\beamer@subsectionpages {275}{301}}
\headcommand {\beamer@sectionpages {212}{301}}
\headcommand {\beamer@documentpages {301}}
\headcommand {\gdef \inserttotalframenumber {301}}
